AHRQ MASTER SEARCH SUMMARY
==================================================
Search completed: 2025-06-25 19:24:40
Total unique articles found: 25

Results by Search Tier:
  tier_4_references: 13 articles
  tier_1_direct: 8 articles
  tier_2_proximity: 4 articles

Results by Year:
  : 1 articles
  2021: 5 articles
  2022: 5 articles
  2023: 4 articles
  2024: 4 articles
  2025: 6 articles

Relevance Score Distribution:
  Score >= 10: 8 articles
  Score 8-10: 4 articles
  Score 5-8: 10 articles
  Score < 5: 3 articles

Top 10 Articles by Relevance:

1. [12.5] Factors Associated with Overuse of Health Care Within US Health System...
   Year: 2022 | Journal: JAMA Health Forum
   DOI: 10.1001/jamahealthforum.2021.4543

2. [12.3] Valuing Diversity and Inclusion in Health Care to Equip the Workforce:...
   Year: 2022 | Journal: Jmir Formative Research
   DOI: 10.2196/34808

3. [12.0] Low-Value Care at the Actionable Level of Individual Health Systems...
   Year: 2021 | Journal: JAMA Internal Medicine
   DOI: 10.1001/jamainternmed.2021.5531

4. [11.1] Integration vs Collaborative Redesign Strategies of Health Systems’ Su...
   Year: 2022 | Journal: Jmir Formative Research
   DOI: 10.2196/35317

5. [11.1] Esophagectomy Trends and Postoperative Outcomes at Private Equity-Acqu...
   Year: 2025 | Journal: JAMA Surgery
   DOI: 10.1001/jamasurg.2024.5920

6. [10.8] Competition and Integration of US Health Systems in the Post-COVID-19 ...
   Year: 2022 | Journal: Jmir Formative Research
   DOI: 10.2196/32477

7. [10.2] The Missed Opportunity of Primary Care Providers’ Online Biographies: ...
   Year: 2021 | Journal: Journal of General Internal Medicine
   DOI: 10.1007/s11606-020-06485-8

8. [10.0] ...
   Year:  | Journal: 
   DOI: 

9. [9.1] Associations between Integration and Patient Experience in Hospital-Ba...
   Year: 2024 | Journal: Journal of Healthcare Management
   DOI: 10.1097/JHM-D-23-00266

10. [9.0] Does Physician-Hospital Vertical Integration Affect Hospital Output?...
   Year: 2024 | Journal: Health Services Insights
   DOI: 10.1177/11786329241304619
