AHRQ COMPENDIUM COMPREHENSIVE SEARCH SUMMARY
============================================================
Search completed: 2025-06-25 21:26:13

OVERALL RESULTS
----------------------------------------
Total unique articles found: 76
New discoveries (not in reference): 47
Duplicates (already in reference): 29

CONFIDENCE DISTRIBUTION
----------------------------------------
Very High (95-100): 6 articles
High (80-94): 69 articles
Medium (70-79): 0 articles
Low (60-69): 1 articles
Very Low (<60): 0 articles

RESULTS BY SEARCH TYPE
----------------------------------------
citation_network: 56 articles
funding_acknowledgment: 10 articles
direct_mention: 6 articles
keyword_index: 3 articles
indirect_reference: 1 articles

RESULTS BY AGENT
----------------------------------------
Agent5_Citations: 56 articles
Agent2_Funding: 10 articles
Agent1_DirectMentions: 6 articles
Agent4_Keywords: 3 articles
Agent6_Indirect: 1 articles

TOP 20 HIGH-CONFIDENCE ARTICLES
============================================================

[95%] Digital orientation of health systems in the post-COVID-19 “New Normal” in the U...
  Year: 2021 | DOI: 10.2196/30453
  Type: direct_mention | Agent: Agent1_DirectMentions
  Status: DUPLICATE (already in reference)

[95%] Associations between Integration and Patient Experience in Hospital-Based Health...
  Year: 2024 | DOI: 10.1097/JHM-D-23-00266
  Type: direct_mention | Agent: Agent1_DirectMentions
  Status: NEW DISCOVERY

[95%] Does Physician-Hospital Vertical Integration Affect Hospital Output?...
  Year: 2024 | DOI: 10.1177/11786329241304619
  Type: direct_mention | Agent: Agent1_DirectMentions
  Status: NEW DISCOVERY

[95%] Valuing Diversity and Inclusion in Health Care to Equip the Workforce: Survey St...
  Year: 2022 | DOI: 10.2196/34808
  Type: direct_mention | Agent: Agent1_DirectMentions
  Status: DUPLICATE (already in reference)

[95%] Competition and Integration of US Health Systems in the Post-COVID-19 New Normal...
  Year: 2022 | DOI: 10.2196/32477
  Type: direct_mention | Agent: Agent1_DirectMentions
  Status: DUPLICATE (already in reference)

[95%] Integration vs Collaborative Redesign Strategies of Health Systems’ Supply Chain...
  Year: 2022 | DOI: 10.2196/35317
  Type: direct_mention | Agent: Agent1_DirectMentions
  Status: DUPLICATE (already in reference)

[90%] Racial differences in low value care among older adult Medicare patients in US h...
  Year: 2023 | DOI: 10.1136/bmj-2023-074908
  Type: citation_network | Agent: Agent5_Citations
  Status: DUPLICATE (already in reference)

[90%] Influence of Hospital Characteristics on Hospital Transfer Destinations for Pati...
  Year: 2022 | DOI: 10.1161/CIRCOUTCOMES.121.008269
  Type: citation_network | Agent: Agent5_Citations
  Status: DUPLICATE (already in reference)

[90%] Surgeon satisfaction and outcomes of tele-proctoring for robotic gynecologic sur...
  Year: 2022 | DOI: 10.1007/s11701-021-01280-x
  Type: citation_network | Agent: Agent5_Citations
  Status: NEW DISCOVERY

[90%] Hospital And Regional Characteristics Associated With Emergency Department Facil...
  Year: 2022 | DOI: 10.1377/hlthaff.2022.00045
  Type: citation_network | Agent: Agent5_Citations
  Status: DUPLICATE (already in reference)

[90%] The Association of Readmission Reduction Activities with Primary Care Practice R...
  Year: 2022 | DOI: 10.1007/s11606-021-07005-y
  Type: citation_network | Agent: Agent5_Citations
  Status: NEW DISCOVERY

[90%] Do we need to augment surgical judgment in emergency surgery?...
  Year: 2022 | DOI: 10.1097/SLA.0000000000005490
  Type: citation_network | Agent: Agent5_Citations
  Status: NEW DISCOVERY

[90%] Harnessing the Power of Health Systems and Networks for Antimicrobial Stewardshi...
  Year: 2022 | DOI: 10.1093/cid/ciac515
  Type: citation_network | Agent: Agent5_Citations
  Status: NEW DISCOVERY

[90%] Safety and Distribution of Opioid Prescribing by U.S. Surgeons...
  Year: 2023 | DOI: 10.1097/SLA.0000000000005802
  Type: citation_network | Agent: Agent5_Citations
  Status: DUPLICATE (already in reference)

[90%] Gender-Affirming Primary Care Access Among Rural Transgender and Gender Diverse ...
  Year: 2023 | DOI: 10.1089/lgbt.2021.0391
  Type: citation_network | Agent: Agent5_Citations
  Status: DUPLICATE (already in reference)

[90%] Implementation, Maintenance, and Outcomes of an Electronic Referral to a Tobacco...
  Year: 2023 | DOI: 10.1093/ntr/ntad008
  Type: citation_network | Agent: Agent5_Citations
  Status: DUPLICATE (already in reference)

[90%] Representation of Women in the Leadership Structure of the US Health Care System...
  Year: 2021 | DOI: 10.1001/jamanetworkopen.2021.36358
  Type: citation_network | Agent: Agent5_Citations
  Status: DUPLICATE (already in reference)

[90%] Variation in Cost of Echocardiography Within and Across United States Hospitals...
  Year: 2023 | DOI: 10.1016/j.echo.2023.01.002
  Type: citation_network | Agent: Agent5_Citations
  Status: DUPLICATE (already in reference)

[90%] Dementia care navigation: Building toward a common definition, key principles, a...
  Year: 2023 | DOI: 10.1002/trc2.12408
  Type: citation_network | Agent: Agent5_Citations
  Status: DUPLICATE (already in reference)

[90%] Who’s accountable? Low-value care received by medicare beneficiaries outside of ...
  Year: 2023 | DOI: 10.1377/hlthaff.2022.01319
  Type: citation_network | Agent: Agent5_Citations
  Status: NEW DISCOVERY
